<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C60C04E5-7A58-9B3E-6264-B2D4D6C046F2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\_Packages\Detonator Explosion Framework\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\_Scripts\Asteroid.js" />
     <Compile Include="Assets\_Scripts\CameraControls.js" />
     <Compile Include="Assets\_Scripts\ControlCurve.js" />
     <Compile Include="Assets\_Scripts\EndZone.js" />
     <Compile Include="Assets\_Scripts\GUIHandler.js" />
     <Compile Include="Assets\_Scripts\GameController.js" />
     <Compile Include="Assets\_Scripts\GameEnvironment.js" />
     <Compile Include="Assets\_Scripts\GateClearing.js" />
     <Compile Include="Assets\_Scripts\GateObstacle.js" />
     <Compile Include="Assets\_Scripts\HighScores.js" />
     <Compile Include="Assets\_Scripts\MainMenu.js" />
     <Compile Include="Assets\_Scripts\NullRotation.js" />
     <Compile Include="Assets\_Scripts\PerformanceManager.js" />
     <Compile Include="Assets\_Scripts\Player.js" />
     <Compile Include="Assets\_Scripts\PlayerControl.js" />
     <Compile Include="Assets\_Scripts\TunnelScroll.js" />
     <None Include="Assets\_Packages\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\_Resources\Shaders\UnlitTransparent.shader" />
     <None Include="Assets\_Packages\Ian&apos;s Fire Pack\Shaders\AddSmooth_Layer.shader" />
     <None Include="Assets\_Packages\Ian&apos;s Fire Pack\Shaders\Add_Layer.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
